<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.jlobato.gpro</groupId>
	<artifactId>gprocategories</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>gprocategories</name>
	<description>Microservicio para el acceso a las categorías de GPRO</description>
	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>yisasthemanuel</docker.image.prefix>
		<spring-cloud.version>2020.0.0</spring-cloud.version>
		<gpro-mybatis.version>1.1.5.RELEASE</gpro-mybatis.version>
		<net.bull.javamelody.version>1.85.0</net.bull.javamelody.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<lombok-version>1.18.16</lombok-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-spring-boot-starter</artifactId>
			<version>${net.bull.javamelody.version}</version>
		</dependency>
		
		<!-- GproMyBatis -->
		<dependency>
	    	<groupId>org.jlobato.gpro</groupId>
	    	<artifactId>gpro-mybatis</artifactId>
	    	<version>${gpro-mybatis.version}</version>
		</dependency>
		
		<!--c3p0 0.9.1.2 connection pool -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<!--AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
    	    <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
        	<version>${org.mapstruct.version}</version>
    	</dependency>
		
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <annotationProcessorPaths>
	                    <path>
            				<groupId>org.projectlombok</groupId>
            				<artifactId>lombok</artifactId>
            				<version>${lombok.version}</version>
        				</path>
	                    <path>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>${org.mapstruct.version}</version>
	                    </path>
	                    <!-- other annotation processors -->
	                </annotationProcessorPaths>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>dockerfile-maven-plugin</artifactId>
	            <version>1.4.9</version>
	            <configuration>
	                <repository>${docker.image.prefix}/${project.artifactId}</repository>
		            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
		            <serverId>docker-hub</serverId>
		            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
         			<registryUrl>https://index.docker.io/v1/</registryUrl>
        	 		<forceTags>true</forceTags>
         			<imageTags>
           				<imageTag>${project.version}</imageTag>
         			</imageTags>
         			<resources>
           				<resource>
             				<targetPath>/</targetPath>
             				<directory>${project.build.directory}</directory>
             				<include>${project.build.finalName}.jar</include>
           				</resource>
         			</resources>
      				<buildArgs>
        				<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
      				</buildArgs>
	            </configuration>
	            <executions>
	         		<execution>
	           			<id>build-image</id>
	           			<phase>package</phase>
	           			<goals>
	             			<goal>build</goal>
	           			</goals>
	           			<configuration>
	          	   			<imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
	          	   			<tag>${project.version}</tag>
	           			</configuration>
	         		</execution>
	         		<execution>
	           			<id>push-image</id>
	           			<phase>install</phase>
	           			<goals>
	             			<goal>push</goal>
	           			</goals>
	           			<configuration>
	          	   			<imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
	          	   			<tag>${project.version}</tag>
	           			</configuration>
	         		</execution>
	       		</executions>
        	</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
